<!DOCTYPE html>
<html>
<head>
    {% if view_title %}
    <title>Notebook 2.0 - {{ view_title }}</title>
    {% else %}
    <title>Notebook 2.0</title>
    {% endif %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5b0c59ad8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4" integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV" crossorigin="anonymous"></script>
</head>
<style>
    html {
        font-size: 20px;
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        overflow-y: scroll;
    }

    body {
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        max-width: 550px;
        margin: auto;
        
    }

    input {
        font-family: 'Nunito', sans-serif;;
        font-size: 20px;
    }

    button {
        font-family: 'Nunito', sans-serif;;
        font-size: 20px;
        background: none;
    }

    .crud_links {
        font-family: 'Nunito', sans-serif;;
        position: relative;
        float: right;
    }

    a {
        font-family: 'Nunito', sans-serif;;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }

    textarea {
        font-family: 'Nunito', sans-serif;;
        font-size: 25px;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 150px;
    }

    select {
        font-family: 'Nunito', sans-serif;;
        font-size: 25px;
        text-decoration: none;
        color: black;
    }


</style>

<body>
    {% block content %}
            
    {% endblock content %}

</body>
</html>